.filter-wrapper {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 25%);
  .filter-title{
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem;
    display: block;
  }
  .filter-list {
    list-style: none;
    padding: 10px;
    margin: 0;
    li {
      padding: 10px;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 38px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      margin-bottom: 2px;
      mat-icon {
        color: #666 !important;
        margin-right: .65rem;
      }
      &:hover, &.active {
        mat-icon {
          color: #7920fa !important;
        }
        background-color: #eee;
      }
    }
  }
}

.list-stores {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  .store-card {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    margin: 7px;
    -webkit-flex: 0 1 31.5%;
    -ms-flex: 0 1 31.5%;
    flex: 0 1 31.5%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media (min-width: 0) and (max-width: 1199.91px){
      -webkit-flex: 0 1 30.5%;
      -ms-flex: 0 1 30.5%;
      flex: 0 1 30.5%;
    }
    @media (min-width: 0) and (max-width: 991.91px){
      -webkit-flex: 0 1 47.5%;
      -ms-flex: 0 1 47.5%;
      flex: 0 1 47.5%;
      margin: 3px;
    }
  }
}

.store-card {
  min-height: 90px;
  background-color: #fff;
  border-radius: 5px;
  padding: .95rem;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 1px 4px rgb(0 0 0 / 25%);
  .store-picture {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #eee;
    img {
      height: auto;
      width: 100%;
    }
  }
  .store-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: .65rem 0;
    display: block;
  }
  .rate {
    display: flex;
    align-items: center;
    flex-direction: row;
    span {
      font-weight: 400;
      font-size: 18px;
    }
    mat-icon {
      font-size: 21px;
      margin-left: 5px;
      color: var(--yellow);
    }
  }
}
